<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contactanos para saber sobre nuestros proyectos en Genshin Impact Scenery">
    <title>Contactos | Genshin Impact | Scenery</title>
    <link rel="icon" href="../assets/img/genshin-impact-seeklogo.png">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="https://kit.fontawesome.com/1ba56ac9f5.js" crossorigin="anonymous"></script>
</head>
<body class="body_contacto">
    <nav class="nav">
        <div class="nav_container">
            <div>
                <a href="../index.html">
                    <img class="nav_logo" src="../assets/img/Logo_pagina_2.png" alt="">
                </a>
            </div>
            <label for="menu" class="nav_label">
                <img src="../assets/svg/menu.svg" class="nav_img">
            </label>
            <input type="checkbox" id="menu" class="nav_input">
            <div class="nav_menu">
               <a href="../index.html" class="nav_item">Inicio</a>
               <a href="./propuesta.html" class="nav_item">Propuesta</a>
               <a href="./estudios.html" class="nav_item">Naciones</a>
               <a href="./trabajos.html" class="nav_item">Descubrir</a>
               <a href="./contacto.html" class="nav_item">Contactos</a>
            </div>
        </div>
    </nav>
    <header>
        <div class="contact_form">
            <div class="formulario">      
              <h1>Contactanos</h1>
                <h3>Escríbenos y en breve los pondremos en contacto contigo</h3>
                    <section class="inputs">                        
                        <p class="box_input">
                          <label for="nombre" class="colocar_nombre">Nombre
                          </label>
                            <input type="text" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre">
                        </p>
                      
                        <p class="box_input">
                          <label for="email" class="colocar_email">Email
                          </label>
                            <input type="email" name="introducir_email" id="email" required="obligatorio" placeholder="Escribe tu Email">
                        </p>
                    
                        <p class="box_input">
                          <label for="telefone" class="colocar_telefono">Teléfono
                          </label>
                            <input type="tel" name="introducir_telefono" id="telefono" placeholder="Escribe tu teléfono">
                        </p>                     
                        <p class="box_input">
                          <label for="mensaje" class="colocar_mensaje">Mensaje
                          </label>                     
                         <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio" placeholder="Deja aquí tu comentario..."></textarea> 
                        </p>                    
                        </p>                    
                      
                            <button type="submit" name="enviar_formulario" id="enviar">
                                <p class="box_input">Enviar</p>
                            </button>
        
                        </p>          
                    
                    </section> 
            </div>  
        </div>
        
    </header>
    <main>
    
    </main>
    <aside>

    </aside>
    <footer class="pie_pagina">
        <div class="grupo1">
            <div class="box">
                <figure>
                    <a href="../index.html">
                        <img src="../assets/img/Logo_pagina.png" alt="Logo">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Somos un grupo amante de los videojuegos y los hermosos paisajes que ellos nos brindan.</p>
                <p>Genshin Impact es nuestra musa en la búsqueda del balance perfecto entre paisajes fantásticos y un videojuego que atrape nuestros corazones.</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red_social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a> 
                </div>
            </div>
        </div>
        <div class="grupo2">
            <small>&copy; 2023 <b>Kreyzr</b> - Todos los Derechos Reservados</small>
        </div>
       </footer>
</body>
</html>